#include "user_delay.h"

/**************************************
延时n 毫秒(STC12C5A60S2@12M)，已经经过端口输出校正
不同的工作环境,需要调整此函数
此延时函数是使用1T的指令周期进行计算,与传统的12T的MCU不同
**************************************/
void DELAY_Ms(u32 n)
{
  u32 j = 0;
  while (n--)
  {
    j = 8000;
    while(j--);
  }
}
/**************************************
延时n微秒(STC12C5A60S2@12M)，已经经过端口输出校正
不同的工作环境,需要调整此函数
此延时函数是使用1T的指令周期进行计算,与传统的12T的MCU不同
**************************************/
void DELAY_Us(u32 n)
{
  u32 j = 0;
  while (n--)
  {
    j = 7;
    while(j--);
  }
}


